# OpenCVSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/alex/opencvsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alex/opencvsample/: ColorBlobDetector.java  MainActivity.java  MainActivity.kt  MainActivity2.kt
app/src/test/java/dev/alex/opencvsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ocv/: build.gradle
ocv/src/main/: AndroidManifest.xml
